<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hobbies</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
    </nav>

    <header>
        <h1>My Hobbies</h1>
    </header>

    <section>
        <ul>
            <li> Basketball</li>
            <li> Gaming</li>
            <li> Coding </li>
            <li> Exercise </li> 
            <li> Reading (Recent) </li>
        </ul>
    </section>

    <footer>
        <p>Wala na akong ma-add</p>
    </footer>
</body>
</html>